.main-section{
    max-width: 1335px;
    margin: 0 auto;
    
}

.section-graphics{
    background-color: #242424;
    display: flex;
}

.grapic{
    width: 600px;
    display: flex;
    justify-content: center;
    position: relative;
}

.grapic-num{
    width: 100px;
    height: 300px;
    position: absolute;
    left: 0px;
}

.grapic-num > div{
    color: white;
    font-size: 25px;
    margin-bottom: 28px;
    margin-left: 25px;
}

.medias-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 10px;
}

.medias-top > h1{
    color: white;
}

.medias-staats {
    max-width: 530px;
    margin: 15px;
}

.medias-top> div> span {
    color: white;
    font-size: 18px;
    margin-right: 10px;
}

.active-medias{
   width: 300px;
    background-color: #1e1e1e;
    padding: 10px;
}

.active-medias > h1{
    text-align: center;
    color: white;
}

.section-active{
    position: relative;
    z-index: 1;
}

.a{
    position: absolute;
    font-size: 50px;
    color: white;
    top: 10px;
    left: 50px;
    z-index: 100;
}

.active-bottom-1{
    width: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.active-bottom-1 > p{
    font-size: 20px;
    color: white;
}

.active-bottom-2 {
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}


.active-bottom-2>div{
    display: flex;
    justify-content: space-between;
}

.active-bottom-2>p{
    font-size: 20px;
    color: white;
}

.active-bottom-2>div>p {
    font-size: 20px;
    color: white;
}

.a1 {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 4px solid #FFC66A;
    margin-top: 7px;
    margin-right: 15px;
}
.a2{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 4px solid #086299;
    margin-top: 7px;
    margin-right: 15px;
}

.a3{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 4px solid #00ABA5;
    margin-top: 7px;
    margin-right: 15px;

}

.geographic-data{
    max-width: 430px;
    padding-right: 15px;
    padding-top: 15px;
}

.section-map{
    width: 400px;
    height: 200px;
    background-image: url(../../assets/img/map.png);
    background-size: cover;
    background-position-y: -100px;
    background-position-x: 50px;
    background-repeat: no-repeat;
    margin-left: 5px;
}

.section-map > div{
    width: 30px;
    height: 30px;
    background-color: #8B8A8A;
    margin-bottom: 10px;
}

.section-signup{
    max-width: 430px;
    height: 35px;
    display: flex;
    justify-content: flex-end;
    border-top: 2px solid #1e1e1e;
    border-bottom: 2px solid #1e1e1e;
    margin-top: 5px;
}

.section-signup > div > span{
    font-size: 20px;
    color: white;
    margin-right: 10px;
}

.geo-bottom{
    padding-left: 5px;
    display: flex;
   max-width: 430px;
    height: 35px;
    justify-content: space-between;
    /* border-top: 2px solid #1e1e1e; */
    border-bottom: 2px solid #1e1e1e;
}

.geo-bottom > p{
    color: white;
    font-size: 20px;
}
    

.section-table{
    width: 100%;
    display: flex;
}

.section-table > div{
    width: 33.3%;
   
    border-right: 1px solid #272727e8 ;
}

.section-table>div >div {
    width: 100%;
    height: 60px;
    color: white;
    font-size: 30px;
    background-color: #272727e8;
    padding-top: 10px;
    
}

.section-table>div>div > p{
    margin-left: 30px;
}

.section-table > div > section{

}